version: "3.8"

services:
  postgres:
    image: postgres:13
    container_name: audioria-api
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: audioria-db
    ports:
      - "5432:5432"
    networks:
      - audioria-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@audioria.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "15432:80"
    networks:
      - audioria-network
    depends_on:
      - postgres

networks:
  audioria-network:

volumes:
  postgres_data:
